<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.taopao.customview.ScaleLayoutView
        android:id="@+id/scaleview"
        android:layout_width="400dp"
        android:layout_height="300dp"></com.taopao.customview.ScaleLayoutView>

    <com.taopao.customview.PieView
        android:id="@+id/pieview"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <com.taopao.customview.MyImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary" />

    <com.taopao.customview.Bezier
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />
</LinearLayout>